# RocooFix

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/rocoofix/version1/baidu/debug/: hash.txt
app/rocoofix/version1/debug/: hash.txt  mapping.txt
app/rocoofix/version1/wandoujia/debug/: hash.txt
app/rocoofix/version2/debug/: hash.txt  mapping.txt
app/rocoofix/version2/wandoujia/debug/: hash.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dodola/rocoosample/: HelloHack.java  MainActivity.java  RocooApplication.java
app/src/main/java/com/dodola/rocoosample/Ref/: RefByHelloHack.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
appruntimefix/: build.gradle
appruntimefix/src/androidTest/java/com/dodola/rocoosample/runtimefix/: ApplicationTest.java
appruntimefix/src/main/: AndroidManifest.xml
appruntimefix/src/main/java/com/dodola/rocoosample/runtimefix/: MainActivity.java  RocooApplication.java
appruntimefix/src/main/res/layout/: activity_main.xml
appruntimefix/src/main/res/values/: dimens.xml  strings.xml
appruntimefix/src/main/res/values-w820dp/: dimens.xml
appruntimefix/src/test/java/com/dodola/rocoosample/runtimefix/: ExampleUnitTest.java
appsofix/: build.gradle
appsofix/src/androidTest/java/dodola/appsofix/: ExampleInstrumentedTest.java
appsofix/src/main/: AndroidManifest.xml
appsofix/src/main/java/com/example/hellojni/: HelloJni.java
appsofix/src/main/java/dodola/appsofix/: MainActivity.java  SoFileUtil.java  SoFixApplication.java
appsofix/src/main/res/layout/: activity_main.xml
appsofix/src/main/res/values/: colors.xml  strings.xml  styles.xml
appsofix/src/test/java/dodola/appsofix/: ExampleUnitTest.java
buildsrc/: build.gradle  mavenpush.gradle
buildsrc/src/main/groovy/com/dodola/rocoofix/: RocooFixExtension.groovy  RocooFixPlugin.groovy  RocooFixTestPlugin.groovy
buildsrc/src/main/groovy/com/dodola/rocoofix/ref/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  MainDexListBuilder.java  PatchRefScan.java  Path.java
buildsrc/src/main/groovy/com/dodola/rocoofix/utils/: ClassPathUtils.groovy  HttpClientJarPathUtil.groovy  NuwaProcessor.groovy  NuwaSetUtils.groovy  RocooUtils.groovy
buildsrc/src/main/groovy/com/dodola/rocoofix/utils/classref/: ArchivePathElement.java  ClassPathElement.java  ClassReferenceListBuilder.java  FolderPathElement.java  Path.java
buildsrc/src/main/java/com/example/: MyClass.java
rocoo/: build.gradle  mavenpush.gradle  proguard-rules.pro
rocoo/src/androidTest/java/com/dodola/rocoofix/: ApplicationTest.java
rocoo/src/main/: AndroidManifest.xml
rocoo/src/main/assets/: rocoo.dex
rocoo/src/main/java/com/dodola/rocoofix/: ClassLoaderHack.java  RocooFix.java  RocooSoFix.java  RocooUtils.java
rocoo/src/main/java/com/lody/legend/: HookManager.java
rocoo/src/main/java/com/lody/legend/art/: ArtMethod.java  ArtMethodStructV19.java  ArtMethodStructV21.java
rocoo/src/main/java/com/lody/legend/dalvik/: ObjectStruct.java
rocoo/src/main/java/com/lody/legend/io/: SizeOf.java
rocoo/src/main/java/com/lody/legend/utility/: Memory.java  Struct.java
rocoo/src/main/res/values/: strings.xml
rocoo/src/test/java/com/dodola/rocoofix/: ExampleUnitTest.java
