apply plugin: 'com.android.application'
apply plugin: 'com.dodola.rocoofix'
//apply plugin: com.dodola.rocoofix.RocooFixPlugin

repositories {
    maven {
        url  "http://dl.bintray.com/dodola/maven"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.dodola.rocoosample"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
rocoo_fix {
//    preVersionPath = '1'
    enable = true

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile project(':rocoo')
    compile 'com.dodola:rocoo:1.0'
}
