<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dodola.rocoosample.runtimefix.MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="方式2：动态修复，无需重启应用立即有效" />

    <Button
        android:id="@+id/btnFixMeRuntime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FixMeRuntime" />
</LinearLayout>
