buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath 'org.codehaus.groovy:groovy-all:2.4.1'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}
apply plugin: 'groovy'
apply plugin: 'java'
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}
repositories {
    jcenter()
    mavenCentral()
}
dependencies {
    compile localGroovy()
    compile gradleApi()
    compile 'com.android.tools.build:gradle:1.5.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.ow2.asm:asm:5.0'
    compile 'org.javassist:javassist:3.18.1-GA'
    compile files('libs/dx.jar')
}
//
apply from: 'mavenpush.gradle'