apply plugin: 'groovy'

archivesBaseName = 'rocoofix'
version = "1.1"
group = 'com.dodola'


sourceCompatibility = 1.7
targetCompatibility = 1.7

buildscript {
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0'
    }
    repositories {
        mavenLocal()
        jcenter()
    }
}

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }

        java {
            srcDir 'src/main/java'
        }
    }
}


dependencies {
    compile gradleApi()
    compile localGroovy()
    compile 'com.android.tools.build:gradle:1.5.0'
//    compile 'com.android.tools.build:gradle:1.3.0'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.6'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.ow2.asm:asm:5.0'
    compile 'org.javassist:javassist:3.18.1-GA'
}

//apply plugin: 'com.jfrog.bintray'
//bintray {
//    user = 'dodola'
//    key = ''
//    publish = true
//    configurations = ['archives']
//    pkg {
//        repo = 'maven'
//        name = 'rocoofix'
//        desc = 'another hotfix framework'
//        issueTrackerUrl = ''
//        vcsUrl = "https://github.com/dodola/RocooFix"
//        licenses = ['MIT']
//        publicDownloadNumbers = true
//        version {
//            name = '1.1'
//            vcsTag = '1.1'
//        }
//    }
//}

