/*
 * Copyright (C) 2016 Baidu, Inc. All Rights Reserved.
 */
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
    }
}
plugins {
    id "com.jfrog.bintray" version "1.4"
}
repositories {
    jcenter()
}
group = 'com.dodola'
version = '1.0'
apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    testCompile 'junit:junit:4.12'
}




def siteUrl = 'https://github.com/dodola/RocooFix'
def gitUrl = 'https://github.com/dodola/RocooFix.git'

install {
    repositories.mavenInstaller {
        pom {
            project {
                packaging 'aar'
                name ''
                url siteUrl
                licenses {
                    license {
                        name 'The MIT License (MIT)'
                        url 'https://github.com/dodola/RocooFix/raw/master/LICENSE'
                    }
                }
                developers {
                    developer {
                        id 'dodola'
                        name 'Dodola'
                        email 'dinophp@gmail.com'
                    }
                }
                scm {
                    connection 'https://github.com/dodola/RocooFix.git'
                    developerConnection 'https://github.com/dodola/RocooFix.git'
                    url siteUrl

                }
            }
        }
    }
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

//task javadoc(type: Javadoc) {
//    source = android.sourceSets.main.java.srcDirs
//    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
//}

//task javadocJar(type: Jar, dependsOn: javadoc) {
//    classifier = 'javadoc'
//    from javadoc.destinationDir
//}
artifacts {
//    archives javadocJar
    archives sourcesJar
}

//
//bintray {
//    user = 'dodola'
//    key = ''
//    publish = true
//    configurations = ['archives'] //When uploading configuration files
//    pkg {
//        repo = 'maven'
//        name = "RocooFixLib"
//        desc = 'Hotfix'
//        websiteUrl = siteUrl
//        issueTrackerUrl = 'https://github.com/dodola/RocooFix/issues'
//        vcsUrl = gitUrl
//        licenses = ['MIT']
//        labels = ['jar', 'android', 'hotfix']
//        publicDownloadNumbers = true
//        publish = true
//        version {
//            name = '1.0'
//            vcsTag = '1.0'
//        }
//    }
//}
